[gd_scene load_steps=7 format=3 uid="uid://dmkclkwm1ulls"]

[ext_resource type="Texture2D" uid="uid://1tbhbyrib8lo" path="res://Sprites/Boss/Boss Default.pxo.png" id="1_matgi"]
[ext_resource type="Texture2D" uid="uid://dokk0ljk7hgf" path="res://Sprites/Boss/Boss Left Hand.png" id="2_v7b3k"]
[ext_resource type="Texture2D" uid="uid://brt0jgt73kgmv" path="res://Sprites/Boss/Boss Right Hand.png" id="3_1p0e3"]

[sub_resource type="Animation" id="Animation_tkr7k"]
resource_name = "Attack"
length = 1.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uajob"]
_data = {
"Attack": SubResource("Animation_tkr7k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl6xw"]
size = Vector2(328, 368)

[node name="Boss" type="Sprite2D"]
texture = ExtResource("1_matgi")

[node name="Boss Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uajob")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="Right Hand" type="Sprite2D" parent="Area2D"]
position = Vector2(522, 407)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_1p0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-500, 400)
shape = SubResource("RectangleShape2D_rl6xw")

[node name="Area2D2" type="Area2D" parent="."]

[node name="Left Hand" type="Sprite2D" parent="Area2D2"]
position = Vector2(-504, 407)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_v7b3k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(525, 400)
shape = SubResource("RectangleShape2D_rl6xw")
