[gd_scene load_steps=11 format=3 uid="uid://degk3iui3h2ib"]

[ext_resource type="Script" path="res://Coin.cs" id="1_qp2q8"]
[ext_resource type="Texture2D" uid="uid://dbkpgnobcfehb" path="res://Animations/Coin/Frame 2 Coin pick Up.pxo (1).png" id="2_8474g"]
[ext_resource type="Texture2D" uid="uid://crr5havwfxpf1" path="res://Animations/Coin/Frame 2 Coin pick Up.pxo.png" id="3_gcoa8"]
[ext_resource type="Texture2D" uid="uid://bh6mcnt0kedxq" path="res://Animations/Coin/Frame 3 Coin pick Up.pxo.png" id="4_8fsb2"]
[ext_resource type="Texture2D" uid="uid://f3l08akw61p7" path="res://Animations/Coin/Frame 6 Coin pick Up.pxo.png" id="5_3pssi"]
[ext_resource type="Texture2D" uid="uid://tcxwn4npct2c" path="res://Animations/Coin/Pickable Coin Not UI Frame 1 .pxo.png" id="6_tmyux"]
[ext_resource type="Texture2D" uid="uid://diw4456kav17f" path="res://Animations/Coin/Pickable Coin Not UI.pxo.png" id="7_5ecbk"]
[ext_resource type="Texture2D" uid="uid://bgnmfqflwk465" path="res://Animations/Coin/Pickable Coin Not UI Frame 4.pxo.pxo.png" id="7_hq0o8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1qwbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8474g")
}, {
"duration": 1.0,
"texture": ExtResource("3_gcoa8")
}, {
"duration": 1.0,
"texture": ExtResource("4_8fsb2")
}, {
"duration": 1.0,
"texture": ExtResource("5_3pssi")
}, {
"duration": 1.0,
"texture": ExtResource("6_tmyux")
}, {
"duration": 1.0,
"texture": ExtResource("7_hq0o8")
}, {
"duration": 1.0,
"texture": ExtResource("7_5ecbk")
}],
"loop": true,
"name": &"Spinning Coin",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8sbx"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qp2q8")

[node name="Coin Animations" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.03125, 0.03125)
sprite_frames = SubResource("SpriteFrames_1qwbt")
animation = &"Spinning Coin"
frame_progress = 0.871997
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.13687e-13, 0)
shape = SubResource("RectangleShape2D_s8sbx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
